main {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 25px;
  }

#grid-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /* 10 equal columns */
    grid-template-rows: repeat(10, 1fr);
    /* 10 equal rows */
    max-width: 500px;
    max-height: 500px;
    aspect-ratio: 1/1;
}

.square {
    /* Adjust to fill grid cell */
    width: 100%;
    height: 100%;
    /* Optional: adds a border for visibility */
    border: 1px solid #ffffff64;
    transition: all ease-in-out .3s;
}

.square-editable:hover {
    transform: scale(1.09);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 8px 1px;
    border-radius: 4px;
    cursor: pointer;
}

.bottom-controls {
    display: flex;
    gap: 20px;
    align-items: center;
}

.color-picker {
    background-color: rgba(240, 248, 255, 0.108);
    padding: 10px 15px;
    border-radius: 12px;
    min-width: 400px;
    display: grid;
    grid-template-rows: repeat(2, 25px);
    grid-template-columns: repeat(13, 25px);
    gap: 10px;
}

.color-option {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: red;
    cursor: pointer;
    transition: all ease-in-out .3s;
}

.color-option[class*='active'] {
    border: 2px solid white;
    box-shadow: inset rgba(0, 0, 0, 0.371) 0px 0px 4px;
}

.action-btns {
    background-color: rgba(240, 248, 255, 0.108);
    padding: 10px 10px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.action-btns button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: all ease-in-out .3s;
}

.action-btns button:hover {
    color: #ff5622;
}

.caption-box {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.caption-box .cap-form {
    display: flex;
    gap: 20px;
}



.caption-box input {
    background-color: transparent;
    border: 1px solid white;
    padding: 10px 15px;
    border-radius: 8px;
    color: white;
}

.caption-box button {
    background-color: #ff5622;
    width: 45px;
    height: 45px;
    border: 2px solid white;
    border-radius: 100%;
    color: white;
    font-size: larger;
    cursor: pointer;
    transition: all ease-in-out .4s;
}

.caption-box button:hover {
    transform: scale(1.05);
    box-shadow: #ff562255 0px 8px 16px;
}

.grid {
    width: 90vw;
    max-width: 500px;
    height: auto;
    aspect-ratio: 1/1; /* Maintain square shape */
}

.color-picker {
    min-width: auto;
    width: 90vw;
    max-width: 400px;
    grid-template-columns: repeat(auto-fit, 25px);
    justify-content: center;
    padding: 8px;
    gap: 8px;
}

.bottom-controls {
    gap: 15px;
    padding: 10px 0;
}

.caption-box {
    width: 90vw;
    max-width: 500px;
}

.caption-box .cap-form {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.caption-box input {
    width: 100%;
    flex: 1;
}

/* Large Screens Styles*/
@media (min-width: 768px) {
    .color-picker {
        max-width: 438px;
    }
}

/* Tablet Styles */
@media (max-width: 768px) {
    .bottom-controls {
        flex-direction: column;
    }
    .grid {
        width: 80vw;
    }

    /* .color-picker {
        grid-template-columns: repeat(10, 20px);
        gap: 6px;
    } */

    /* .color-option {
        width: 20px;
        height: 20px;
    } */

    .action-btns {
        flex-direction: row;
    }
}

/* Mobile Styles */
@media (max-width: 480px) {
    .grid {
        width: 95vw;
    }

    /* .color-picker {
        grid-template-columns: repeat(8, 18px);
        gap: 5px;
    } */

    /* .color-option {
        width: 18px;
        height: 18px;
    } */

    .caption-box button {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    .pixel-navbar .nav-links a {
        padding: 6px 8px;
        font-size: 12px;
    }
}

/* Very Small Mobile */
@media (max-width: 360px) {
    /* .color-picker {
        grid-template-columns: repeat(7, 16px);
    } */

    /* .color-option {
        width: 16px;
        height: 16px;
    } */

    .caption-box input {
        padding: 8px 12px;
    }
}