<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixelore | Gallery</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/editor.css">
    <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
    <header>
        <nav class="pixel-navbar">
            <div class="nv-logo"><a href="index.html"><img src="imgs/logo.png" alt="Pixelore" width="80"></a></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="editor.html">Editor</a></li>
                <li><a href="gallery.html" class="active">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="title">Gallery</h1>
        <section id="gallery-section">
            <div class="slider">
            </div>
        </section>
    </main>

    <script src="js/gallery.js"></script>
</body>
</html>