<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixelore</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <main>
        <section id="intro-section">
            <div class="banner">
                <header>
                    <nav class="pixel-navbar">
                        <div class="nv-logo"><a href="#"><img src="imgs/logo.png" alt="Pixelore" width="80"></a></div>
                        <ul class="nav-links">
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="editor.html">Editor</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </nav>
                </header>
                <div class="content">
                    <div class="title">
                        <svg class="logo" viewBox="0 0 50 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.72 8.144V1.52H1.812V0.427999H5.196V1.52H6.3V4.88H5.196V5.972H1.932V8.144H0.72ZM1.932 4.76H5.076V1.64H1.932V4.76ZM7.75125 8.144V2.6H8.96325V8.144H7.75125ZM7.75125 1.64V0.427999H8.96325V1.64H7.75125ZM10.4114 8.144V6.944H11.5034V5.852H12.5834V4.88H11.5034V3.8H10.4114V2.6H11.6234V3.692H12.7034V4.76H13.6874V3.692H14.7674V2.6H15.9914V3.8H14.8874V4.88H13.8074V5.852H14.8874V6.944H15.9914V8.144H14.7674V7.064H13.6874V5.972H12.7034V7.064H11.6234V8.144H10.4114ZM17.937 8.144V7.064H16.845V3.692H17.937V2.6H21.321V3.692H22.425V4.88H21.201V3.8H18.057V4.76H20.241V5.972H18.057V6.944H21.201V5.84H22.425V7.052H21.321V8.144H17.937ZM24.9683 8.144V7.064H23.8763V0.427999H25.0883V6.944H28.2323V5.852H29.4563V7.064H28.3523V8.144H24.9683ZM31.6362 8.144V7.064H30.5442V3.692H31.6362V2.6H35.0202V3.692H36.1242V7.064H35.0202V8.144H31.6362ZM31.7562 6.944H34.9002V3.8H31.7562V6.944ZM37.5755 8.144V3.692H38.6675V2.6H42.0515V3.692H43.1555V4.88H41.9315V3.8H38.7875V8.144H37.5755ZM45.3354 8.144V7.064H44.2434V3.692H45.3354V2.6H48.7194V3.692H49.8234V4.88H48.5994V3.8H45.4554V4.76H47.6394V5.972H45.4554V6.944H48.5994V5.84H49.8234V7.052H48.7194V8.144H45.3354Z"
                                fill="white" />
                        </svg>
                    </div>
                    <h1>Welcome to Pixelated Stories!</h1>
                    <h3>Create pixel art, add captions, and share your tiny tales.</h3>
                    <a class="pixy-btn pixel-btn" href="editor.html">Start Creating</a>
                </div>
            </div>
        </section>
    </main>

    <script src="js/main.js"></script>
</body>

</html>